{
  "name": "@poki/netlib",
  "version": "0.0.14",
  "license": "ISC",
  "source": "lib/index.ts",
  "main": "dist/netlib.js",
  "types": "dist/index.d.ts",
  "legacy": "dist/legacy.js",
  "sideEffects": [
    "lib/legacy.ts"
  ],
  "targets": {
    "types": {
      "source": "lib/index.ts"
    },
    "main": {
      "source": "lib/index.ts"
    },
    "legacy": {
      "source": "lib/legacy.ts",
      "context": "browser",
      "outputFormat": "global",
      "engines": {
        "browsers": "supports es6-module"
      },
      "includeNodeModules": true
    }
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "parcel build",
    "lint": "ts-standard --fix",
    "cucumber": "cucumber-js --require 'features/support/**/*.ts' --require-module ts-node/register --order random --retry 2 --retry-tag-filter flakey",
    "watch": "parcel --no-hmr example/index.html"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@parcel/packager-ts": "^2.12.0",
    "@parcel/transformer-typescript-types": "^2.12.0",
    "@roamhq/wrtc": "^0.8.0",
    "@types/node-fetch": "^2.6.11",
    "@types/ws": "^8.5.12",
    "node-fetch": "=2.7.0",
    "parcel": "^2.12.0",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "typescript": "^5.5.4",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=14"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
